name: Fast-forward main from release/prod

on:
  push:
    branches:
      - release/prod

jobs:
  fast_forward:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.tinyrdev-pat }}

      - name: Configure Git
        run: |
          git config user.name "tinyrdev[bot]"
          git config user.email "tinyrdev[bot]@users.noreply.github.com"

      - name: Fetch all branches
        run: git fetch origin main:main

      - name: Fast-forward main
        run: |
          git checkout main
          git merge --ff-only origin/release/prod
          git push origin main
